<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skInsight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202124;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            width: 50%;
        }
        h1 {
            font-size: 2.5em;
        }
        input[type="file"] {
            margin-top: 20px;
            background-color: #303134;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #1a73e8;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #185abc;
        }
        .result {
            margin-top: 30px;
            font-size: 1.2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>skInsight</h1>
        <h3>Welcome to sk<em>Insight</em>. Your personal skin defect detection app!</h3>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="file">Upload an image of the skin defect</label><br>
            <input type="file" name="file" accept="image/*" required><br>
            <button type="submit">Predict</button>
        </form>
        {% if image_path %}
            <img src="{{ image_path }}" alt="Uploaded Image">
            <div class="result">
                <p><strong>Prediction:</strong> {{ prediction }}</p>
                <p><strong>Confidence:</strong> {{ confidence }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
